In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

## PROJECT
#### - Question 1

which city has the best customers?we would like to throw a promotional Music Festival in the city we made the most money .Write a query that returns the 1 city that has the highest sum of invoice totals .Return both the city name and the sum of all invoices totals.

In [109]:
customer = pd.read_csv('Invoice.csv')
customer.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,NaN,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,NaN,69 Salem Street,Boston,MA,USA,2113,13.86

In [14]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceId          412 non-null    int64
 1   CustomerId         412 non-null    int64
 2   InvoiceDate        0 non-null      float64
 3   BillingAddress     412 non-null    object
 4   BillingCity        412 non-null    object
 5   BillingState       210 non-null    object
 6   BillingCountry     412 non-null    object
 7   BillingPostalCode  384 non-null    object
 8   Total              412 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 29.1+ KB

In [23]:
customer.drop(['InvoiceDate', 'BillingState', 'BillingPostalCode'], axis=1, inplace=True)

In [25]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceId       412 non-null    int64
 1   CustomerId      412 non-null    int64
 2   BillingAddress  412 non-null    object
 3   BillingCity     412 non-null    object
 4   BillingCountry  412 non-null    object
 5   Total           412 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 19.4+ KB

In [30]:
data = customer.copy()

### City with the best customers

In [87]:
groupByCity=data[['BillingCity', 'Total']].groupby('BillingCity').sum()\
.sort_values(by='Total', ascending=False).round(2)
print('The city with highest invoice total is:')
groupByCity.head(1)

The city with highest invoice total is:

             Total
BillingCity
Prague       90.24

#### - Question 2

which country has the most invoices?Use the invoice table to determine the countries that have the most invoices.Provide a table of BillingCountry and invoices ordered by the number of invoices for each country.The country with the most invoices should appear first.

In [84]:
invoice = pd.read_csv('Invoice.csv')
invoice.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,NaN,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,NaN,69 Salem Street,Boston,MA,USA,2113,13.86

In [112]:
groupByCountry=data[['BillingCountry', 'InvoiceId']].groupby('BillingCountry').count()\
.sort_values(by='InvoiceId', ascending=False).round(2)
groupByCountry.rename(columns={'InvoiceId':'Invoices_Per_Country'},inplace=True)

groupByCountry

                Invoices_Per_Country
BillingCountry
USA                               91
Canada                            56
Brazil                            35
France                            35
Germany                           28
United Kingdom                    21
Czech Republic                    14
Portugal                          14
India                             13
Italy                              7
Sweden                             7
Spain                              7
Poland                             7
Norway                             7
Netherlands                        7
Argentina                          7
Ireland                            7
Australia                          7
Finland                            7
Denmark                            7
Chile                              7
Belgium                            7
Austria                            7
Hungary                            7

- Question 3

Who is the best customer? The customer who has spend the most money will be decleared the best customer.Build a query that returns the person who has spend the most money.

In [113]:
bestCustomer=data[['CustomerId', 'Total']].groupby('CustomerId').sum()\
.sort_values(by='Total', ascending=False).round(2)
print('The Best Customer is:')
bestCustomer.head(1)

The Best Customer is:

            Total
CustomerId
6           49.62

#### - Question 4

Use your query to return the email,first name,last name and Genre of all Rock Music Listeners.Return your list ordered alphabetically by email address strating from A.

In [116]:
customer=pd.read_csv('Customer.csv')
customer.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [117]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerId    59 non-null     int64
 1   FirstName     59 non-null     object
 2   LastName      59 non-null     object
 3   Company       10 non-null     object
 4   Address       59 non-null     object
 5   City          59 non-null     object
 6   State         30 non-null     object
 7   Country       59 non-null     object
 8   PostalCode    55 non-null     object
 9   Phone         58 non-null     object
 10  Fax           12 non-null     object
 11  Email         59 non-null     object
 12  SupportRepId  59 non-null     int64
dtypes: int64(2), object(11)
memory usage: 6.1+ KB

In [124]:
data=customer.copy()

In [133]:
data1=data[['Email', 'FirstName', 'LastName']].sort_values(by='Email', ascending=True)
data1.head(10)

                          Email  FirstName   LastName
31       aaronmitchell@yahoo.ca      Aaron   Mitchell
10             alero@uol.com.br  Alexandre      Rocha
6        astrid.gruber@apple.at     Astrid     Gruber
3         bjorn.hansen@yahoo.no      Bjørn     Hansen
38     camille.bernard@yahoo.fr    Camille    Bernard
7         daan_peeters@apple.be       Daan    Peeters
55     diego.gutierrez@yahoo.ar      Diego  Gutiérrez
19          dmiller@comcast.com        Dan     Miller
39  dominiquelefebvre@gmail.com  Dominique   Lefebvre
29          edfrancis@yachoo.ca     Edward    Francis

In [136]:
data1['RockListeners']=1
data1.head()

                       Email  FirstName  LastName  RockListeners
31    aaronmitchell@yahoo.ca      Aaron  Mitchell              1
10          alero@uol.com.br  Alexandre     Rocha              1
6     astrid.gruber@apple.at     Astrid    Gruber              1
3      bjorn.hansen@yahoo.no      Bjørn    Hansen              1
38  camille.bernard@yahoo.fr    Camille   Bernard              1

In [137]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 31 to 41
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Email          59 non-null     object
 1   FirstName      59 non-null     object
 2   LastName       59 non-null     object
 3   RockListeners  59 non-null     int64
dtypes: int64(1), object(3)
memory usage: 2.3+ KB

#### - Question 5

We want to find out the most popular music genre for each country.we determine the most popular genre as the highest amount of purchases.Write a query that returns each country along with the top genre with the highest amount of purchases.Write a query that returns each country along with the top genre for countries where the maximum number of purchases is shared all genres.For this query,you will need to use the Invoice,InvoiceLine,Customer,Track,and Genre tables.

In [142]:
invoice=pd.read_csv('Invoice.csv')
invoiceLine=pd.read_csv('InvoiceLine.csv')
customer=pd.read_csv('Customer.csv')
track=pd.read_csv('Track.csv')
genre=pd.read_csv('Genre.csv')

In [170]:
invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceId          412 non-null    int64
 1   InvoiceDate        0 non-null      float64
 2   BillingAddress     412 non-null    object
 3   BillingCity        412 non-null    object
 4   BillingState       210 non-null    object
 5   BillingCountry     412 non-null    object
 6   BillingPostalCode  384 non-null    object
 7   Total              412 non-null    float64
dtypes: float64(2), int64(1), object(5)
memory usage: 25.9+ KB

In [169]:
invoice.drop(['CustomerId'],axis=1, inplace=True)

In [162]:
invoiceLine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   InvoiceLineId  2240 non-null   int64
 1   TrackId        2240 non-null   int64
 2   UnitPrice      2240 non-null   float64
 3   Quantity       2240 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 70.1 KB

In [160]:
invoiceLine.drop(['InvoiceId'], axis=1, inplace=True)

In [161]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerId    59 non-null     int64
 1   FirstName     59 non-null     object
 2   LastName      59 non-null     object
 3   Company       10 non-null     object
 4   Address       59 non-null     object
 5   City          59 non-null     object
 6   State         30 non-null     object
 7   Country       59 non-null     object
 8   PostalCode    55 non-null     object
 9   Phone         58 non-null     object
 10  Fax           12 non-null     object
 11  Email         59 non-null     object
 12  SupportRepId  59 non-null     int64
dtypes: int64(2), object(11)
memory usage: 6.1+ KB

In [164]:
track.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3503 entries, 0 to 3502
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TrackId       3503 non-null   int64
 1   Name          3503 non-null   object
 2   AlbumId       3503 non-null   int64
 3   MediaTypeId   3503 non-null   int64
 4   Composer      2525 non-null   object
 5   Milliseconds  3503 non-null   int64
 6   Bytes         3503 non-null   int64
 7   UnitPrice     3503 non-null   float64
dtypes: float64(1), int64(5), object(2)
memory usage: 219.1+ KB

In [163]:
track.drop(['GenreId'],axis=1, inplace=True)

In [158]:
genre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GenreId  25 non-null     int64
 1   Name     25 non-null     object
dtypes: int64(1), object(1)
memory usage: 528.0+ bytes

In [191]:
data=[invoice, invoiceLine, customer, track, genre]
data2=pd.concat(data, axis=1)
data2

,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId,TrackId,...,TrackId,Name,AlbumId,MediaTypeId,Composer,Milliseconds,Bytes,UnitPrice,GenreId,Name
0,1.0,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98,1.0,2.0,...,1,For Those About To Rock (We Salute You),1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,1.0,Rock
1,2.0,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96,2.0,4.0,...,2,Balls to the Wall,2,2,NaN,342562,5510424,0.99,2.0,Jazz
2,3.0,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94,3.0,6.0,...,3,Fast As a Shark,3,2,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,3.0,Metal
3,4.0,NaN,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,4.0,8.0,...,4,Restless and Wild,3,2,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,4.0,Alternative & Punk
4,5.0,NaN,69 Salem Street,Boston,MA,USA,2113,13.86,5.0,10.0,...,5,Princess of the Dawn,3,2,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,5.0,Rock And Roll
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,NaN,286741,4718950,0.99,NaN,NaN
3499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,Franz Schubert,139200,2283131,0.99,NaN,NaN
3500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,Claudio Monteverdi,66639,1189062,0.99,NaN,NaN
3501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,Wolfgang Amadeus Mozart,221331,3665114,0.99,NaN,NaN
3502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3503,Koyaanisqatsi,347,2,Philip Glass,206005,3305164,0.99,NaN,NaN

In [166]:
data2.columns

Index(['InvoiceId', 'CustomerId', 'InvoiceDate', 'BillingAddress',
       'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode',
       'Total', 'InvoiceLineId', 'TrackId', 'UnitPrice', 'Quantity',
       'CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City',
       'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email',
       'SupportRepId', 'TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'Composer',
       'Milliseconds', 'Bytes', 'UnitPrice', 'GenreId', 'Name'],
      dtype='object')

In [189]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3503 entries, 0 to 3502
Data columns (total 36 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceId          412 non-null    float64
 1   CustomerId         412 non-null    float64
 2   InvoiceDate        0 non-null      float64
 3   BillingAddress     412 non-null    object
 4   BillingCity        412 non-null    object
 5   BillingState       210 non-null    object
 6   BillingCountry     412 non-null    object
 7   BillingPostalCode  384 non-null    object
 8   Total              412 non-null    float64
 9   InvoiceLineId      2240 non-null   float64
 10  TrackId            2240 non-null   float64
 11  UnitPrice          2240 non-null   float64
 12  Quantity           2240 non-null   float64
 13  CustomerId         59 non-null     float64
 14  FirstName          59 non-null     object
 15  LastName           59 non-null     object
 16  Company            10 non-null     object
 17  Address            59 non-null     object
 18  City               59 non-null     object
 19  State              30 non-null     object
 20  Country            59 non-null     object
 21  PostalCode         55 non-null     object
 22  Phone              58 non-null     object
 23  Fax                12 non-null     object
 24  Email              59 non-null     object
 25  SupportRepId       59 non-null     float64
 26  TrackId            3503 non-null   int64
 27  Name               3503 non-null   object
 28  AlbumId            3503 non-null   int64
 29  MediaTypeId        3503 non-null   int64
 30  Composer           2525 non-null   object
 31  Milliseconds       3503 non-null   int64
 32  Bytes              3503 non-null   int64
 33  UnitPrice          3503 non-null   float64
 34  GenresPerCountry   25 non-null     float64
 35  Name               25 non-null     object
dtypes: float64(12), int64(5), object(19)
memory usage: 985.3+ KB

In [195]:
topCountry=data2[['BillingCountry', 'GenreId']].groupby('BillingCountry').count()\
.sort_values(by='GenreId', ascending=False).round(2)
topCountry.rename(columns={'GenreId':'GenresPerCountry'},inplace=True)
print('The Top Country is:')
topCountry.head(1)

The Top Country is:

                GenresPerCountry
BillingCountry
USA                            6

In [196]:
print("Total Genres Per Country:")
topCountry

Total Genres Per Country:

                GenresPerCountry
BillingCountry
USA                            6
Germany                        4
France                         3
United Kingdom                 2
Norway                         2
Canada                         2
Belgium                        1
Brazil                         1
Chile                          1
Australia                      1
India                          1
Ireland                        1
Sweden                         0
Spain                          0
Portugal                       0
Poland                         0
Argentina                      0
Netherlands                    0
Italy                          0
Finland                        0
Denmark                        0
Czech Republic                 0
Austria                        0
Hungary                        0

#### - Question 5

We want to find out the most popular music genre for each country.we determine the most popular genre as the highest amount of purchases.Write a query that returns each country along with the top genre with the highest amount of purchases.Write a query that returns each country along with the top genre for countries where the maximum number of purchases is shared all genres.For this query,you will need to use the Invoice,InvoiceLine,Customer,Track,and Genre tables.